.activiteContainer{
    text-align: center;
    width: 65%;
    margin: auto;
    margin-top: 100px;
    background-color: whitesmoke;
    border-radius: 15px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.categorie{
  margin-left: 10%;
    width: 80%;
}

.categorieTitre{
    font-weight: bold;
    font-size: 22px;
}

.categorieTexte{
    font-size:17px;
}

.categorieCoach{
    border:2px solid;
    border-radius: 10px;
    
    display: flex;
    text-align: center;
    background-color: grey;
    justify-content:flex-start; 
    flex-wrap: wrap;

    align-content: flex-start;

}

.coachImage{
    margin-top: 10px;
    margin-left: 10px;
    height:115px;
    width:100px;
    border-radius: 10px;
    position: absolute;
}

.coachPhoto{
    border-radius:10px;
}

.coachTexte{
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.disponibilites{
    width: 100%;
    height: 50px;
    background-color: aqua;
}

.coachButtons{
}