.nav{
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    justify-content: center;
    margin: 0;
}



.logo{
    text-decoration: none;
    font-size: 45px;
    font-weight: bolder;
    color:grey;
    font-family: 'Arial';
}


.logoContainer{
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    justify-content: center;

    padding: 0;
    margin: auto;

}

ul {
    list-style-type: none;
    display: flex;
}



.navButton{
    text-decoration: none;
}

.btn{
    border-radius: 15px;
    color:rgb(85, 81, 81);
    height:40px;
    width: 100px;
    background-color: whitesmoke;
    text-align: center;
    border:none;
    font-weight: bold;
   
}

.btn:hover{
    background-color: cyan;
}

.buttonContainer{
    width: 75px;
    height:45px;
    margin-right: 7%;
    margin-left: 7%;
}