.rechercheContainer{
    text-align: center;
    width: 65%;
    height:370px;
    margin: auto;
    margin-top: 100px;
    background-color: whitesmoke;
    border-radius: 15px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}


.rechercheText{
    margin-top: 100px;
    font-size:16px;
    font-style:italic;
}

.recherchePresentation{
    margin-top: 100px;
    font-size:21px;
    font-style:bolder;
}

.rechercheForm{
    margin-top: 100px;
}

.searchInput{
    
    border:none;
   
    width:170px;
    height:35px;
    border-radius: 2px;
    color:grey;
}